# .env
BYBIT_API_KEY="your_api_key_here"
BYBIT_API_SECRET="your_api_secret_here"
BYBIT_TESTNET="TRUE"  # Set to True for testnet
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_bot
DB_USER=postgres
DB_PASSWORD=your_password