# Bybit API credentials
BYBIT_API_KEY=tK3UFSP8Uo2zTAmIoD
BYBIT_API_SECRET=qjKaklCFUUhppOjo3iqJHom6DVCFQHl1fdxK
BYBIT_BASE_URL=https://api.bybit.com
# For testnet, you might use: https://api-testnet.bybit.com

# PostgreSQL / TimescaleDB credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=trading_data
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Trading settings
CAPITAL=10000
